# save_log

./: .gitignore  pom.xml
src/main/java/com/li/save_order/: SaveOrderApplication.java
src/main/java/com/li/save_order/config/: RedisConfig.java
src/main/java/com/li/save_order/control/: BaseController.java
src/main/java/com/li/save_order/entity/: InvertedDb.java  MemberTrace.java  OrdersLog.java  SceneConfig.java  YhRiskEngineTetrad.java
src/main/java/com/li/save_order/mapper/: InvertedDbMapper.java  MemberTraceMapper.java  OrdersLogMapper.java  SceneConfigMapper.java  YhRiskEngineTetradMapper.java
src/main/java/com/li/save_order/mapstruct/: OrdersLogStruct.java
src/main/java/com/li/save_order/service/: DisposalService.java  InvertedDbService.java  NetWorkService.java  OrdersLogService.java  ParseLogStructService.java  QiweiAlertService.java
src/main/java/com/li/save_order/servicebusiness/: InvertedIndexService.java  SameBigAddressSkuCodeService.java  SameSmallAddressContainPhoneService.java
src/main/java/com/li/save_order/utils/: GeneralLongTermCountCacheManager.java  RedisService.java
src/main/resources/: 111.txt  application.yml
src/test/java/: T.java
